[defaults]
inventory = hosts.conf
command_warnings = False
callback_whitelist = profile_tasks
host_key_checking = False
remote_user = ubuntu
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[privilege_escalation]
become=True
